@extends('admin.layouts.app')

@section('title', 'Create DummySingularCaps')

@section('breadcrumb')
	{!! Breadcrumbs::render('DummyCreateUrl') !!}
@endsection

@section('content')
	<div class="box box-primary">
		<div class="box-header with-border">
			<h3 class="box-title">
				Add New DummySingularCaps
			</h3>
		</div>
		
		{!! Form::open(['url' => route('DummyStoreUrl'), 'method' => 'POST', 'class' => 'validate', 'files' => true] ) !!}
			@include('DummyFormFilePath')
		{!! Form::close() !!}
	</div>
@endsection

@section('admin-js')
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
@endsection