<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\View;
use Illuminate\Support\ServiceProvider;

class AuthServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerBreadcrumbs();
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind('DummyInterfaceNamespace', 'DummyRepositoryNamespace');
        $this->app->register('DummyRouteServiceProviderNamespace');
        $this->registerAuthConfig();
        
        View::addLocation(realpath(__DIR__.'/../resources/'));
    }

    /**
     * This method registers breadcrumbs
     */
    public function registerBreadcrumbs()
    {
        if (file_exists($file = realpath(__DIR__.'/../Http/breadcrumbs.php')))
        {
            require $file;
        }
    }

    public function registerAuthConfig()
    {
        $this->app['config']['auth.guards'] = ['admin' => [
            'driver' => 'session',
            'provider' => 'admins',
        ]];

        $this->app['config']['auth.providers']= ['admins' => [
            'driver' => 'eloquent',
            'model' => \DummyModelNamespace::class,
        ]];

        $this->app['config']['auth.passwords']= ['admins' => [
            'provider' => 'admins',
            'email'    => 'admin.auth.emails.password',
            'table'    => 'password_resets',
            'expire'   => 60,
        ]];
    }
}