<?php

namespace DummyNamespace;

use Illuminate\Routing\Router;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Lavary\Menu\Menu;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = 'DummyControllerFolders';

    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @param  \Illuminate\Routing\Router  $router
     * @return void
     */
    public function boot(Router $router)
    {
        $router->middleware('admin-auth', DummyAuthenticate::class);
        $router->middleware('admin-guest', DummyRedirect::class);

        parent::boot($router);
    }


    /**
     * Define the routes for the application.
     *
     * @param  \Illuminate\Routing\Router  $router
     * @return void
     */
    public function map(Router $router)
    {
        $this->registerRoutes($router);
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @param  \Illuminate\Routing\Router  $router
     * @return void
     */
    protected function registerRoutes(Router $router)
    {
        $router->group([
            'namespace'  => $this->namespace, 
            'middleware' => ['web']
        ], function ($router) {
            require __DIR__.'/../routes/web.php';
            //require __DIR__.'/../routes/api.php';
        });

        $this->registerMenus();
    }

    public function registerMenus()
    {
        $menu = app('menu');
        $menu->make('AdminNavBar', function($menu){
            
        });
    }
}