<?php

namespace DummyNamespace;

use Prettus\Repository\Eloquent\BaseRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use DummyInterfaceNamespace;
use DummyModelNamespace;

/**
 * Class DummyModelNamespace
 * @package DummyNamespace
 */
class DummyClassRepository extends BaseRepository implements DummyInterface
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return DummyModel::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

    public function save($request, $record = null)
    {
        if (!$record)
        {
            $record = new DummyModel;
        }

        // $record->name        = $request->input('name');

        if ($record->save())
        {
            // If any image file processing is required
            // if ($request->hasFile('image')) {
            //     $record->image = Input::file('image');
            //     $record->save();
            // }
            
            flash()->success('DummySingularCaps has been saved successfully');
        }
        else
        {
            flash()->danger('Unable to save DummySingular. Please try again!');
        }

        return redirect(route('DummyListUrl'));
    }
}